.card{
    background-color:#f3f3f3;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow:0 2px 4px rgba(0,0,0,0.1);
    margin: 10px;
    width: 300px;
}

.card::after{
    animation: pulse 1000ms cubic-bezier(0.9,0.7,0.5,0.9) infinity;
    }
    @keyframes pulse{
    0%{opacity:0;}
    50%{
    transform:scale(1.4);
    opacity:0.4
}
}


.cardImg{
    border-radius: 8px;
    width: 150px;
    height:150px;
    }
.cardImg:hover{
    border-radius: 8px;
    width: 300px;
    height:300px;
}
.btn{
    border-radius:8px;
}

.productImg{
    width:300px;
}

.btn:hover{
    background-color:green;
    transition:0.2s;
    text-color: white;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,400px);

    grid-auto-flow: row;
}

.root-table{
    border: 1px solid gray;
    width:100%;
}
.row-table{
    border: 1px solid gray;
}
.table-image{
    width: 75px;
}


